<?php
// ライブラリ読込み
require "../inc/option.inc";
require incPATH."/library.inc";
require incPATH."/define.inc";

$sno = !empty($_GET['sno']) ? $_GET['sno'] : 0;
try {
  // データベースの接続
  $dbh = db_construct();

  $sql = "SELECT * FROM `car`
          WHERE price > 0 AND stock_number = '{$sno}'";
  $stmt = $dbh->prepare($sql);
  $stmt->bindValue(1, $no, PDO::PARAM_STR);
  $stmt->execute();
  $rows = $stmt->fetchAll(PDO::FETCH_ASSOC);
  if (!empty($rows)) {
    $row = $rows[0];
    $no = $row['no'];
    $cname = $row['car_name'];
  } else {
    header("HTTP/1.1 410 Gone");
    header("Location:index.php");
  }
} catch (PDOException $e) {
  echo "失敗しました。" . $e->getMessage();
  die();
}

$metaDescription = "";

$conTitle = '在庫車情報｜西日本最大級のレクサス専門店株式会社OS';
$pageTitle = "{$cname}｜{$conTitle}｜{$siteTitle}";
$metaDescription = "西日本で最大級のレクサス専門店株式会社OSの最新在庫車情報からお気に入りの一台を見つけてください！レクサスの厳選した中古車を多数在庫しております。西日本でレクサス中古車を買うなら地域最大級株式会社OSのにお越しください。";

//レイアウト読み込み
$_cssList2[] = '/css/stock.css';
require incPATH."/layout.inc";
?><!DOCTYPE html>
<html lang="ja">
<head>
<?php echo $meta; ?>
<link href="../js/slick.css" rel="stylesheet">
<?php echo $css; ?>
<?php echo $js; ?>
</head>

<body id="stock">
<?= $gtm; ?>

<div id="wrapper">
<?php echo $header; ?>

<div id="contents">
  <div class="pagettl">
    <img src="../img/stock_h2.jpg" class="ttl_bg">
    <h2>在庫車情報<span class="en">Stock</span></h2>
  </div><!-- .pagettl -->

  <ul id="pan" class="inner">
    <li><a href="/">ホーム</a></li>
    <li><a href="./">車を探す</a></li>
    <li><?php echo $cname; ?></li>
  </ul>

<article class="inner">
<section>
<div id="zaikoDetail">
<!-- <?php echo $tokuten; ?> -->
<div id="data"></div>
<?php
//他の車リスト
unset($a);
$a[] = array('title' => "{$cname}", 'where' => " AND maker = '{$row['maker']}' AND car_name = '{$cname}'");
//$a[] = array('title' => "{$row['type']}", 'where' => " AND type = '{$row['type']}'");

foreach( $a as $a2 ){
  $column = '*';
  $sql = "SELECT {$column} FROM car
          WHERE no <> '{$no}' {$a2['where']}
          ORDER BY RAND() LIMIT 4";
  unset($res);
  $res = $dbh->query($sql);
  $rows = $res->fetchAll(PDO::FETCH_ASSOC);
  if (!empty($rows)) {
    if(!empty($a2['title'])) {
      echo '<div class="otherBox sec_txt5">';
      echo '<h4 class="">他の['.$a2['title'].']ラインアップ</h4>';
    // } else {
    //   echo '<h4 class="conttl1"><span class="en">LINEUP</span><br>その他のラインアップ</h4>';
    // }

      echo '<ul class="otherList flex">';
      foreach( $rows as $row3 ){
        $alt = $_maker[$row3['maker']].' '.$row3['car_name'];
        $a = explode(';', $row3['images']);
        $filename = !empty($a[0]) ? str_replace('http:','',$a[0]) : "/img/noimage.jpg";
        $image = '<figure><img src="'.$filename.'" alt="'.$alt.'" /></figure>';
        $price2 = $row3['price'];
        $count = strlen($price2);
        if($count <= 8) {
          $price2_min = $price2 / 10000;
        }
        $price2 = ($price2 < 0) ? 'SOLD OUT' : $price2_min.'万円';
        $soukou = $row3['distance'];
        $nensiki = $row3['year'];
        $kensa = $row3['inspection'];
        echo <<< EOD
      <li><a href="{$row3['stock_number']}.php">
        {$image}
        <table>
          <tr><th>年式</th><td>{$nensiki}</td></tr>
          <tr><th>走行距離</th><td>{$soukou}</td></tr>
          <tr><th>検査期限</th><td>{$kensa}</td></tr>
          <tr><td colspan="2" class="price">価格:<span>{$price2}</span></td></tr>
        </table>
        <p class="detailBtn arrow">詳細はこちら</p></a>
      </li>\n
EOD;
      }
      echo "  </ul></div>\n";
    }//同車種のみ表示
  }
}
?>
</div><!--/#zaikoDetail-->
</section>

</article><!-- /.inner -->
</div><!--#contents-->

<?php echo $footer; ?>
</div><!--#wrapper-->

<script type="text/javascript" src="../js/slick.min.js"></script>
<script type="text/javascript">
$(function(){
  var sno = "<?php echo $sno; ?>";
  $.ajax({
    type: "POST",
    dataType: "json",
    url: "/stock/details.json.php",
    data: { sno: sno}
  }).done(function(data) {
    $('#data').html(data);
    var slider = "#sliderInner ul"; // スライダー
    var thumbnailItem = "#bx-pager ul li"; // サムネイル画像アイテム

    // サムネイル画像アイテムに data-index でindex番号を付与
    $(thumbnailItem).each(function(){
     var index = $(thumbnailItem).index(this);
     $(this).attr("data-index",index);
    });

    // スライダー初期化後、カレントのサムネイル画像にクラス「thumbnail-current」を付ける
    // 「slickスライダー作成」の前にこの記述は書いてください。
    $(slider).on('init',function(slick){
     var index = $(".slide-item.slick-slide.slick-current").attr("data-slick-index");
     $(thumbnailItem+'[data-index="'+index+'"]').addClass("thumbnail-current");
    });

    //slickスライダー初期化
    $('#sliderInner ul').slick({
      autoplay: true,
      autoplaySpeed:5000,
      speed:1000,
      arrows: false,
      fade: true,
      infinite: false, //これはつけましょう。
      appendArrows: $('#arrow')
    });
    //サムネイル画像アイテムをクリックしたときにスライダー切り替え
    $(thumbnailItem).on('click',function(){
      var index = $(this).attr("data-index");
      $(slider).slick("slickGoTo",index,false);
    });

    //サムネイル画像のカレントを切り替え
    $(slider).on('beforeChange',function(event,slick, currentSlide,nextSlide){
      $(thumbnailItem).each(function(){
        $(this).removeClass("thumbnail-current");
      });
      $(thumbnailItem+'[data-index="'+nextSlide+'"]').addClass("thumbnail-current");
    });
  });

});
</script>
</body>
</html>